# Temel whitelabel ayarları
N8N_EDITOR_BASE_TITLE="Benim Otomasyon Sistemim"
N8N_EDITOR_THEME_TITLE="Giriş Paneli"
N8N_EDITOR_THEME_LOGO_URL="https://static.wixstatic.com/media/355375_336d823104c240c1aaaa12dca0b25731~mv2.png/v1/fill/w_1395,h_768,al_c/355375_336d823104c240c1aaaa12dca0b25731~mv2.png"
N8N_EDITOR_THEME_MODE=light
